#zouy Tomcat JDBC

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/carport
jdbc.username = root
jdbc.password = java
#Tomcat JDBC

#hibernate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate cache